{
  "name": "flightor",
  "version": "1.0.0",
  "private": true,
  "description": "FlightOR — 长程套利路由专家（微信小程序）",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "gen:icons": "node scripts/gen-icons.js",
    "gen:guides": "node scripts/gen-guides.js",
    "test": "npm run test:budget && npm run test:chat-history && npm run test:oag && npm run test:connectivity && npm run test:route && npm run test:route-real && npm run test:route-llm && npm run test:route-cloud",
    "test:budget": "node scripts/test-budget.cjs",
    "test:chat-history": "node scripts/test-chat-history.js",
    "test:oag": "node scripts/test-oag.js",
    "test:connectivity": "node scripts/test-connectivity.js",
    "test:route": "node scripts/test-route.js",
    "test:route-real": "node scripts/test-route-real.js",
    "test:route-llm": "node scripts/test-route-llm.js",
    "test:route-cloud": "node scripts/test-route-cloud.js",
    "backend:check": "npm --prefix backend run check",
    "backend:test": "npm --prefix backend test",
    "backend:build": "npm --prefix backend run build",
    "backend:migrate": "npm --prefix backend run migrate",
    "backend:up": "docker compose up -d --build",
    "backend:down": "docker compose down"
  },
  "overrides": {
    "webpack": "5.78.0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@tarojs/components": "~3.6.25",
    "@tarojs/helper": "~3.6.25",
    "@tarojs/plugin-framework-react": "~3.6.25",
    "@tarojs/plugin-platform-weapp": "~3.6.25",
    "@tarojs/react": "~3.6.25",
    "@tarojs/runtime": "~3.6.25",
    "@tarojs/shared": "~3.6.25",
    "@tarojs/taro": "~3.6.25",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@tarojs/cli": "~3.6.25",
    "@tarojs/taro-loader": "~3.6.25",
    "@tarojs/webpack5-runner": "~3.6.25",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "~3.6.25",
    "sass": "^1.60.0",
    "typescript": "^5.1.0",
    "webpack": "5.78.0"
  }
}
