{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": false
  },
  "include": ["./**/*", "../../../src/features/ui-experience", "../../../src/global.d.ts"]
}
